<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="placeGroups"
            type="com.borama.zesb.nhameykorban.viewmodels.PlaceGroupsViewModel" />

        <variable
            name="view"
            type="com.borama.zesb.nhameykorban.ui.fragment.CreatedPlaceFragment" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/board"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:itemViewBinder="@{view.itemViewBinder}"
            app:items="@{placeGroups.items}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>